language: objective-c

env:
  xcode_workspace: IdentityMapper.xcworkspace
  xcode_scheme: IdentityMapper
  xcode_sdk: iphonesimulator

install:
  - gem install xcpretty

script:
  - set -o pipefail && xcodebuild -workspace ${xcode_workspace} -scheme ${xcode_scheme}  -sdk ${xcode_sdk} build test | xcpretty -c

notifications:
  email: false
